<?xml version='1.0'?>
<robot name="cart" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find cart_assembly)/urdf/rim.xacro"/>
  <xacro:include filename="$(find cart_assembly)/urdf/plugins.gazebo"/>

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.0 0.0 0.0"
        rpy="0 0 0" />
      <mass
        value="0.707381644856" />
      <inertia
        ixx="0.0"
        ixy="0.0"
        ixz="0.0"
        iyy="0.0"
        iyz="0.0"
        izz="0.0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://cart_assembly/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://cart_assembly/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>

  <xacro:rim name="left" parent="base_link" xyz="-0.094641 -0.054641 -0.093" rpy="1.5708 1.1826 2.0944" GAZEBO_color = "Gazebo/Black"/>
  <xacro:rim name="right" parent="base_link" xyz="0 0.109 -0.093" rpy="1.5708 0.95051 -8.5716E-17" GAZEBO_color = "Gazebo/Black"/>
  <xacro:rim name="front" parent="base_link" xyz="0.095111 -0.054498 -0.093" rpy="-1.5708 0.70754 1.0472" GAZEBO_color = "Gazebo/Black"/>

 <!-- Laser -->
 <link name = "laser">
    <visual>
      <origin xyz="0 0 0.1" rpy="0 0 0" />
      <geometry>
          <cylinder length="0.1" radius="0.01" />
      </geometry>
      <material name="darkgray">
        <color rgba=".2 .2 .2 1"/>
      </material>
    </visual>
  </link>
  <joint name="laser_joint" type="fixed">
    <parent link = "base_link"/>
    <child link = "laser"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint>

</robot>
